# GreenRoute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenroute/: MainActivity.kt
app/src/main/java/com/example/greenroute/geocodinglocation/: GeoCodingDialogFragment.kt  GeoCodingLocations.kt  Hit.kt  Location.kt  LocationDataService.kt  Point.kt
app/src/main/java/com/example/greenroute/route/: Details.kt  Hints.kt  Info.kt  Path.kt  Points.kt  Route.kt  RouteData.kt  RouteService.kt  SnappedWaypoints.kt
app/src/main/java/com/example/greenroute/settings/: MySettingsFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/greenroute/trafficdata/: CF.kt  FI.kt  FIS.kt  RW.kt  RWS.kt  SHP.kt  TMC.kt  TrafficData.kt  TrafficDataNetwork.kt  TrafficDataService.kt
app/src/main/res/drawable/: ic_edit_location_black_24dp.xml  ic_traffic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  search_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/greenroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
